<head>
  
  <title>Homepage:)</title>
  
</head>

<body>
 <div id =  "container"> 
  <h1 id =  "voltar">:) HOMEPAGE IMPALA 1967 :)</h1>
  
  <img src = "https://i.pinimg.com/736x/f0/c4/91/f0c49144ff91f738c9796fd8d06a0cb3.jpg">
  
  <p>
  O impala de 1967(chevrolet) é um carro potente e muito conhecido pela serie supernatural pelo dean whinchester.
  </p>
  <section>
    <h2> * SOBRE IMPALA: * </h2>
  <p> A mecânica do Impala 1967 é baseada em um projeto simples, forte e extremamente confiável, típico dos grandes americanos da época. Ele utiliza chassi separado da carroceria (body-on-frame), o que garante alta rigidez estrutural e facilidade de manutenção, com suspensão dianteira independente de braços sobrepostos e molas helicoidais, enquanto na traseira há eixo rígido também com molas helicoidais, preparado para suportar muito torque. Os motores, que variam do seis-cilindros em linha aos V8 small e big block, usam comando de válvulas no bloco, varetas e tuchos hidráulicos, priorizando durabilidade e torque em baixas rotações.</p>
  
  <p>. A alimentação é totalmente por carburador, com sistemas Rochester ou Carter, e a ignição é mecânica, com distribuidor e platinado, sem qualquer eletrônica. O conjunto é completado por câmbios manuais simples ou automáticos extremamente robustos, como o Powerglide e o Turbo-Hydramatic 400, além de freios hidráulicos a tambor ou com discos dianteiros opcionais que refletem a tecnologia da época, focada mais em resistência e conforto do que em desempenho esportivo moderno</p>
  
  <img src = https://fuelcurve.com/wp-content/uploads/2022/05/Keith-Adelsberg-1967-Chevrolet-SS427-18-of-20.jpg?utm_source  >
    </section>
  <hr>
<section>
  <h2 id = "espaco">  # TIPOS DE IMPALA #</h2>
  <ul>
    <li>1960
    <li>1967 
      <li>1996
        <li>2020
  </ul>
<figure>
  <img  alt = "NESTA IMAGEM TEM OS 4 TIPOS DE IMPALA EM ORDEM CRONOLOGICA COM O DE 1960,1967 O 'BABY',1996 E O DE 2020. " src = https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGgEECKLLFBJR57-Uwh4jFFvbbOh8QpPNIQg&s >
  <figcaption>impalas:1960,1967,1996,2020</figcaption>
  </figure>
  </section>
  <p><a href = "https://www.chevrolet.com.br/solicitar-contato?ppc=GOOGLE_3537347225_22936450277_185024636152_11011671_&gclsrc=aw.ds&gad_source=1&gad_campaignid=22936450277&gbraid=0AAAAADR3y4_1-8wsYU0El1A__jiZCnCvq&gclid=Cj0KCQiAo4TKBhDRARIsAGW29bcpqZnT3jULy_RiiuBwtgtpSLpYADyQVw1KRxSi8SgNT11AWhja98EaAvopEALw_wcB">$ CHEVROLET SITE $</a></p>
  <p><a href="#voltar">VOLTAR AO TOPO</a></p>
  <h2 id = "tabela">  % TABELA DE PRECOS % </h2>
  <table> 
    <thead>
      <th>nome</th>
        <th>preco</th>
        <th>ano</th>
    </thead>
    <tr>
      <td>impala</td>
       <td>R$ 360.000</td>
      <td>1960</td>
    </tr>
    <tr>
      <td>impala</td>
       <td>R$ 300.000</td>
      <td>1967</td>
    </tr>
    <tr>
      <td>impala</td>
       <td>R$ 200.000</td>
      <td>1996</td>
    </tr>
    <tr>
      <td>impala</td>
       <td> R$ 170.000</td>
      <td>2020</td>
    </tr>
      
  </table>
   <form> 
     <label for = "texto"> NOME:</label>
     <input id = "texto">
     
      <label for = "senha"> SENHA:</label>
     <input id = "senha" type = "password">
     
     <button> CLIQUE HERE </button>
     
   </form>
   
   <form action="https://httpbin.org/post" method="POST">
     <label for = "texto"> NOME:</label>
     <input id = "texto">
     
      <label for = "senha"> SENHA:</label>
     <input id = "senha" type = "password">
     
     <button> CLIQUE HERE </button>
     
   </form>
   
   <form> 
     
     <label for = "user"> NOME:</label>
     <input id = "user">
     
      <label for = "pass"> SENHA:</label>
     <input id = "pass" type = "password">
     
     <button> CLIQUE HERE </button>
     
   </form>
   
   
  </div>
  
  <footer>Dandara Victoria -  2025 </footer>
  
  
  <script>
function validarLogin(event) {
 event.preventDefault();
 const user = document.getElementById("user").value;
 const pass = document.getElementById("pass").value;
 if (user === "admin" && pass === "1234") {
 window.location.href =  "sucesso.html";
 } else {
 window.location.href = "erro.html";
 }
}
</script>