h1{
  background:pink;
    width:500px;
  font-family:'Courier new';
  text-align:center;
  margin:auto;
}

img{
  heigth:0.2px;
  width:360px;
  display:block;
  margin:auto;
  margin-top:20px;
}
p{
  font-family:'Courier new';
  width:450px;
  margin:auto;
  margin-top:20px;
  color:white;
}
h2{
  font-family:"Courier new";
  background:black;
  color:white;
  width:250px;
  margin:auto;
  margin-top:20px;
}
body{
  background:gray;
}
#espaco{
  width:274.2px;
}
ul{
  text-align:center;
  color:white;
}
a{
  color:pink;
}
#tabela{
  width:300px;
}
th{
  color:pink;
}
table,td{
  border:2px solid white;
  margin:auto;
  padding:15px;
  margin-top:20px;
}
footer{
  color:pink;
  font-family:Courier new;
  text-align:right;
}
input{
  background:pink;
  margin:auto;
  display:block;
}
label{
display:flex;
  justify-content:center;
  align-itens:center;
  margin-top:20px;
}
button{
  margin:auto;
  display:block;
  margin-top:20px;
  background:pink;
}